# Core settings
StylesPath = org/vale-styles
; StylesPath = /usr/share/vale/styles/
; MinAlertLevel = warning 
MinAlertLevel = suggestion 

[*]
BasedOnStyles = proselint,jana,vale
; BasedOnStyles = proselint
# Style.Rule = {YES, NO} to enable or disable a specific rule
; vale.Editorializing = YES
proselint.Typography = NO
proselint.Annotations = NO
proselint.DateSpacing = NO
proselint.DateCase = NO
# You can also change the level associated with a rule
; vale.Hedging = error
